Title: Khalleek Hena Shwaya – Stay here a little bit.
Clean Hash: a75e74543f12e130a684ac0b699cc940a0b9ad7fbd81fa662488f193bb9d4dc8
Raw Hash: bc3e3c1bf6794c3ecff9c88527f424b43e4d967adfd1c3b6aa6d6ea6e5c62ae6
Date: 2026-05-09T09:47:57.921314
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي خليك هنا شوية
نار الشوق بتنادي في عينيا
لا تروح وتتركني في الليالي
أنا قلبي محتاجك يا غالي (يا غالي)

[Hook (Hindi)]
[Female]
तू जो मेरे पास है तो सुकूं है
मेरी रगों में तेरा ही जुनून है
तेरी बाहों में ही मेरी जन्नत है
तू ही मेरी इकलौती मन्नत है (मन्नत है)

[Hook (English)]
[Male]
Stay with me until the morning light
Let our shadows mingle in the night
You are the only truth I want to know
Hold me close and never let me go (let me go)

[Verse 1 (Bangla)]
[Male]
অচেনা এক ঘোরে আমি হারিয়ে যাই
তোমার চোখের মাঝে আমার ঠিকানা পাই
কবে যে তুমি আমার এত আপন হলে
বুঝিনি তো আগে এই মনের ভুলে (মনের ভুলে)

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही प्यार है जो मुझे सताए
बिन तेरे एक पल भी चैन ना आए
सांसें मेरी तेरी महक से भर जाएं
पास आ जा कि दूरियां मिट जाएं (मिट जाएं)

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর শেষ চাওয়া
ভালোবাসার বৃষ্টিতে এই মন ভেজা
একটু কাছে এসো আর দূরে থেকো না
আমার এই হৃদয়ে তুমি বেঁধেছো ডেরা (বেঁধেছো ডেরা)

[Verse 2 (Arabic)]
[Female]
كل لحظة معاك بتداوي الجراح
بين إيديك أنا بنسى كل اللي راح
إنت شمسي في عز الشتاء البارد
حبك في دمي زي البحر مارد (البحر مارد)

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ 'ਚ ਤੂੰ ਹੀ ਵਸਦੀ ਐ ਮੇਰੇ
ਦਿਲ ਵਿੱਚ ਤੇਰੇ ਹੀ ਨੇ ਸਾਰੇ ਫੇਰੇ
ਸਾਹਾਂ ਦੀ ਰਵਾਨੀ ਤੈਨੂੰ ਮੰਗਦੀ ਐ
ਇਸ਼ਕ ਦੀ ਖੁਮਾਰੀ ਸਾਨੂੰ ਡੰਗਦੀ ਐ (ਡੰਗਦੀ ਐ)

[Chorus (Arabic)]
[Female]
يا حبيبي خليك هنا شوية
نار الشوق بتنادي في عينيا
لا تروح وتتركني في الليالي
أنا قلبي محتاجك يا غالي (يا غالي)

[Verse 3 (Hindi)]
[Male]
तेरी नज़रों ने किया है मुझपे जादू
अब तो मेरे दिल पे ना रहा काबू
जब से देखा है तुझको मेरी जान
खो गया है कहीं मेरा ये जहान (ये जहान)

[Pre-Chorus 3 (Arabic)]
[Female]
قلبي بينبض باسمك في كل ثانية
إنت حياتي وكل حاجة تانية
روحي بتناديك في عز السكوت
من غيرك أنا في الهوى أموت (أموت)

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর শেষ চাওয়া
ভালোবাসার বৃষ্টিতে এই মন ভেজা
একটু কাছে এসো আর দূরে থেকো না
আমার এই হৃদয়ে তুমি বেঁধেছো ডেরা (বেঁধেছো ডেরা)

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਾ ਦਿਲ ਮੇਰਾ
ਹਰ ਪਾਸੇ ਦਿਸਦਾ ਹੈ ਤੇਰਾ ਚਿਹਰਾ
ਮੇਰੀਆਂ ਦੁਆਵਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਮ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਸਵੇਰ ਤੇ ਸ਼ਾਮ (ਸਵੇਰ ਤੇ ਸ਼ਾਮ)

[Bridge (English)]
[Male]
We ignite the fire in the silent dark
Every single touch leaves a burning mark
Whisper my name... Sayed in your soul...
Taking over everything, completely in control
Let the rhythm guide us as we lose our minds
Leaving all the shadows of the world behind (world behind)

[Chorus (Hindi)]
[Female]
तू जो मेरे पास है तो सुकूं है
मेरी रगों में तेरा ही जुनून है
तेरी बाहों में ही मेरी जन्नत है
तू ही मेरी इकलौती मन्नत है (मन्नत है)

[Outro (Arabic)]
[Male]
يا حبيبي خليك هنا شوية
في حضني الليلة دي يا عينيا
صدى صوتك في قلبي لسه باقي
حبنا مكتوب في السما وتلاقي (وتلاقي)
--------------------
[CLEAN LYRICS]
يا حبيبي خليك هنا شوية
نار الشوق بتنادي في عينيا
لا تروح وتتركني في الليالي
أنا قلبي محتاجك يا غالي.. يا غالي..
तू जो मेरे पास है तो सुकूं है
मेरी रगों में तेरा ही जुनून है
तेरी बाहों में ही मेरी जन्नत है
तू ही मेरी इकलौती मन्नत है.. मन्नत है..
Stay with me until the morning light
Let our shadows mingle in the night
You are the only truth I want to know
Hold me close and never let me go.. let me go..
অচেনা এক ঘোরে আমি হারিয়ে যাই
তোমার চোখের মাঝে আমার ঠিকানা পাই
কবে যে তুমি আমার এত আপন হলে
বুঝিনি তো আগে এই মনের ভুলে.. মনের ভুলে..
क्या यही प्यार है जो मुझे सताए
बिन तेरे एक पल भी चैन ना आए
सांसें मेरी तेरी महक से भर जाएं
पास आ जा कि दूरियां मिट जाएं.. मिट जाएं..
তুমি আমার প্রথম আর শেষ চাওয়া
ভালোবাসার বৃষ্টিতে এই মন ভেজা
একটু কাছে এসো আর দূরে থেকো না
আমার এই হৃদয়ে তুমি বেঁধেছো ডেরা.. বেঁধেছো ডেরা..
كل لحظة معاك بتداوي الجراح
بين إيديك أنا بنسى كل اللي راح
إنت شمسي في عز الشتاء البارد
حبك في دمي زي البحر مارد.. البحر مارد..
ਅੱਖੀਆਂ 'ਚ ਤੂੰ ਹੀ ਵਸਦੀ ਐ ਮੇਰੇ
ਦਿਲ ਵਿੱਚ ਤੇਰੇ ਹੀ ਨੇ ਸਾਰੇ ਫੇਰੇ
ਸਾਹਾਂ ਦੀ ਰਵਾਨੀ ਤੈਨੂੰ ਮੰਗਦੀ ਐ
ਇਸ਼ਕ ਦੀ ਖੁਮਾਰੀ ਸਾਨੂੰ ਡੰਗਦੀ ਐ.. ਡੰਗਦੀ ਐ..
يا حبيبي خليك هنا شوية
نار الشوق بتنادي في عينيا
لا تروح وتتركني في الليالي
أنا قلبي محتاجك يا غالي.. يا غالي..
तेरी नज़रों ने किया है मुझपे जादू
अब तो मेरे दिल पे ना रहा काबू
जब से देखा है तुझको मेरी जान
खो गया है कहीं मेरा ये जहान.. ये जहान..
قلبي بينبض باسمك في كل ثانية
إنت حياتي وكل حاجة تانية
روحي بتناديك في عز السكوت
من غيرك أنا في الهوى أموت.. أموت..
তুমি আমার প্রথম আর শেষ চাওয়া
ভালোবাসার বৃষ্টিতে এই মন ভেজা
একটু কাছে এসো আর দূরে থেকো না
আমার এই হৃদয়ে তুমি বেঁধেছো ডেরা.. বেঁধেছো ডেরা..
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਾ ਦਿਲ ਮੇਰਾ
ਹਰ ਪਾਸੇ ਦਿਸਦਾ ਹੈ ਤੇਰਾ ਚਿਹਰਾ
ਮੇਰੀਆਂ ਦੁਆਵਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਮ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਸਵੇਰ ਤੇ ਸ਼ਾਮ.. ਸਵੇਰ ਤੇ ਸ਼ਾਮ..
We ignite the fire in the silent dark
Every single touch leaves a burning mark
Whisper my name... Sayed in your soul...
Taking over everything, completely in control
Let the rhythm guide us as we lose our minds
Leaving all the shadows of the world behind.. world behind..
तू जो मेरे पास है तो सुकूं है
मेरी रगों में तेरा ही जुनून है
तेरी बाहों में ही मेरी जन्नत है
तू ही मेरी इकलौती मन्नत है.. मन्नत है..
يا حبيبي خليك هنا شوية
في حضني الليلة دي يا عينيا
صدى صوتك في قلبي لسه باقي
حبنا مكتوب في السما وتلاقي.. وتلاقي..